<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .nav-link {
        display: block;
        padding: 0.5rem 1rem;
      }

      .pills-rounded .nav-item .nav-link {
        border-radius: 10em;
      }
      .pills-light-purple .nav-item .nav-link.active {
        background-color: #ba68c8;
      }

      .pills-outline-red .nav-item .nav-link {
        border: 2px solid #fff;
        color: #666;
        background-color: transparent;
      }
      .pills-outline-red .nav-item .nav-link:hover {
        border: 2px solid #eee;
      }
      .pills-outline-red .nav-item .nav-link.active {
        border: 2px solid #f44336;
        color: #f44336;
      }
      .pills-outline-red .nav-item .nav-link.active:hover {
        border: 2px solid #f44336;
        color: #f44336;
      }

      .pills-outline-green .nav-item .nav-link {
        border: 2px solid #fff;
        color: #666;
        background-color: transparent;
      }
      .pills-outline-green .nav-item .nav-link:hover {
        border: 2px solid #eee;
      }
      .pills-outline-green .nav-item .nav-link.active {
        border: 2px solid #4caf50;
        color: #4caf50;
      }
      .pills-outline-green .nav-item .nav-link.active:hover {
        border: 2px solid #4caf50;
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-10 col-lg-8 col-xl-6">
        <ul class="nav md-pills nav-justified pills-deep-purple pills-rounded">
          <li class="nav-item">
            <a
              class="nav-link active"
              data-toggle="tab"
              href="#panel61"
              role="tab"
              >Active</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel62" role="tab"
              >Link 1</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel63" role="tab"
              >Link 2</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel64" role="tab"
              >Link 3</a
            >
          </li>
        </ul>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-10 col-lg-8 col-xl-6">
        <ul class="nav md-pills nav-justified pills-light-purple pills-rounded">
          <li class="nav-item">
            <a
              class="nav-link active"
              data-toggle="tab"
              href="#panel65"
              role="tab"
              >Active</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel66" role="tab"
              >Link 1</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel67" role="tab"
              >Link 2</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel68" role="tab"
              >Link 3</a
            >
          </li>
        </ul>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->

    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-10 col-lg-8 col-xl-6">
        <ul
          class="nav md-pills nav-justified pills-peach-gradient pills-rounded"
        >
          <li class="nav-item">
            <a
              class="nav-link active"
              data-toggle="tab"
              href="#panel69"
              role="tab"
              >Active</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel70" role="tab"
              >Link 1</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel71" role="tab"
              >Link 2</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel72" role="tab"
              >Link 3</a
            >
          </li>
        </ul>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-10 col-lg-8 col-xl-6">
        <ul
          class="nav md-pills nav-justified pills-aqua-gradient pills-rounded"
        >
          <li class="nav-item">
            <a
              class="nav-link active"
              data-toggle="tab"
              href="#panel73"
              role="tab"
              >Active</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel74" role="tab"
              >Link 1</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel75" role="tab"
              >Link 2</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel76" role="tab"
              >Link 3</a
            >
          </li>
        </ul>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->

    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-10 col-lg-8 col-xl-6">
        <ul class="nav md-pills nav-justified pills-rounded pills-outline-red">
          <li class="nav-item">
            <a
              class="nav-link active"
              data-toggle="tab"
              href="#panel77"
              role="tab"
              >Active</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel78" role="tab"
              >Link 1</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel79" role="tab"
              >Link 2</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel80" role="tab"
              >Link 3</a
            >
          </li>
        </ul>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-10 col-lg-8 col-xl-6">
        <ul
          class="nav md-pills nav-justified pills-rounded pills-outline-green"
        >
          <li class="nav-item">
            <a
              class="nav-link active"
              data-toggle="tab"
              href="#panel81"
              role="tab"
              >Active</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel82" role="tab"
              >Link 1</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel83" role="tab"
              >Link 2</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel84" role="tab"
              >Link 3</a
            >
          </li>
        </ul>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </body>
</html>
